#################################
# Coverage Report Configurations
################################

source="/home/swami/rhino-Rhino1_7_9_Release/buildDeveloper/"
reports="/home/swami/rhino-Rhino1_7_9_Release/compareCoverage/reports"

execfile[0]="/home/swami/rhino-Rhino1_7_9_Release/compareCoverage/source/testdev.exec"
execfile[1]="/home/swami/rhino-Rhino1_7_9_Release/compareCoverage/source/testcombine.exec" 

###### Optional Parameters ######
packages=""
titles=""
